# ZmTestTask

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bulat/zmtesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bulat/zmtesttask/: MainActivity.kt  ZmApplication.kt
app/src/main/java/com/bulat/zmtesttask/core/components/: CustomProgressBar.kt  TabCard.kt
app/src/main/java/com/bulat/zmtesttask/data/: ApiRepositoryImpl.kt  DeviceRepositoryImpl.kt
app/src/main/java/com/bulat/zmtesttask/data/local/: SharedPrefsRepositoryImpl.kt
app/src/main/java/com/bulat/zmtesttask/data/mapper/: ApiRepositoryMapper.kt
app/src/main/java/com/bulat/zmtesttask/data/model/: ApiResponse.kt  DeviceInfoDto.kt
app/src/main/java/com/bulat/zmtesttask/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/bulat/zmtesttask/domain/: ApiRepository.kt  DeviceInfo.kt  DeviceRepository.kt  SharedPrefsRepository.kt
app/src/main/java/com/bulat/zmtesttask/navigation/: ZmNavigation.kt
app/src/main/java/com/bulat/zmtesttask/network/: ApiService.kt
app/src/main/java/com/bulat/zmtesttask/presentation/: Fish.kt
app/src/main/java/com/bulat/zmtesttask/presentation/compose/: HomeScreen.kt  InfoScreen.kt  QuizScreen.kt  SplashScreen.kt  WebViewScreen.kt
app/src/main/java/com/bulat/zmtesttask/presentation/viewmodel/: HomeViewModel.kt  QuizViewModel.kt
app/src/main/java/com/bulat/zmtesttask/ui/model/: TabItem.kt
app/src/main/java/com/bulat/zmtesttask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bubble.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bulat/zmtesttask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
